<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Output_RAM.v</arg>&quot; line <arg fmt="%d" index="2">46</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Output_RAM</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_A.v</arg>&quot; line <arg fmt="%d" index="2">24</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_A</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="old" >&quot;<arg fmt="%s" index="1">ipcore_dir/Input_RAM_B.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Input_RAM_B</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="738" delta="old" >HDL ADVISOR - <arg fmt="%d" index="1">512</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">reg_state_1</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="738" delta="old" >HDL ADVISOR - <arg fmt="%d" index="1">256</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">reg_state_2</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_reg_state_1_3_mult0000</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_reg_state_1_1_mult0000</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_reg_state_1_5_mult0000</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_reg_state_1_9_mult0000</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_reg_state_1_7_mult0000</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_reg_state_1_11_mult0000</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_reg_state_1_15_mult0000</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

<msg type="info" file="Xst" num="2385" delta="old" >HDL ADVISOR - You can improve the performance of the multiplier <arg fmt="%s" index="1">Mmult_reg_state_1_13_mult0000</arg> by adding <arg fmt="%d" index="2">1</arg> register level(s).
</msg>

</messages>

