Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

3115A2004::  Mon Nov 25 19:19:46 2019

par -w -intstyle ise -ol high -mt off matmult_top_map.ncd matmult_top.ncd
matmult_top.pcf 


Constraints file: matmult_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "matmult_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@eels.ece.ust.hk'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '27031@eels.ece.ust.hk'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of DSP48Es                        20 out of 64     31%
   Number of External IOBs                  42 out of 640     6%
      Number of LOCed IOBs                   0 out of 42      0%

   Number of RAMB18X2s                      18 out of 148    12%
   Number of Slices                         37 out of 17280   1%
   Number of Slice Registers               119 out of 69120   1%
      Number used as Flip Flops            119
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    122 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs     130 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 5686 unrouted;      REAL time: 8 secs 

Phase  2  : 1633 unrouted;      REAL time: 8 secs 

Phase  3  : 378 unrouted;      REAL time: 9 secs 

Phase  4  : 378 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Updating file: matmult_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 
Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP | BUFGCTRL_X0Y0| No   |  184 |  0.459     |  2.160      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_Clk = PERIOD TIMEGRP "Clk" 7 ns HIGH 5 | SETUP       |     0.150ns|     6.850ns|       0|           0
  0%                                        | HOLD        |     0.386ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  566 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file matmult_top.ncd



PAR done!
